<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's Project One</title>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {font-family:"Arial" sans-serif;
            background:white;
            color:black;
        }
        header { background: linear-gradient( to right ,rgb(96, 202, 232),rgb(118, 222, 118), yellow);}
        header, footer { 
            color: white;
            padding: 20px, 0 ;
        }

        iframe{ 
            border: none;
        }
        section{
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgb(86, 85, 85);
            max-width:800px;
        }
        footer{
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
<header>
    <h1> Ours Projects </h1>
</header>

<hr>

    <h1 style="margin: 0%;">Project 1</h1>

<section> 
    <h2>Project Introduction</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis quia delectus voluptatem vitae, at provident sapiente soluta necessitatibus, voluptatum repellendus rerum. Sunt at omnis consequatur veniam impedit perspiciatis repudiandae!</p>
</section>

<hr>

    <h2 style="color: rgb(146, 65, 221); ">Video Demostration</h2>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/O4jAcvWGzas" title="Sifat : Parmish Verma Ft. Mahira Sharma (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<section>
    <h1>Project Description</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, odit et! Impedit in, non laborum labore placeat temporibus delectus unde sunt sequi mollitia doloremque perferendis, molestiae assumenda recusandae esse ad!</p>
</section>
<footer>
   <p>&copy; Made By VPN Cyber Hub</p> 
</footer>
    </center>
    
</body>
</html>